<component name="libraryTable">
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.8.4">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../../../iTools/Build Tools/Maven/apache-maven-3.3.9/MvnRepo/com/fasterxml/jackson/core/jackson-core/2.8.4/jackson-core-2.8.4.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/../../../iTools/Build Tools/Maven/apache-maven-3.3.9/MvnRepo/com/fasterxml/jackson/core/jackson-core/2.8.4/jackson-core-2.8.4-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../../../iTools/Build Tools/Maven/apache-maven-3.3.9/MvnRepo/com/fasterxml/jackson/core/jackson-core/2.8.4/jackson-core-2.8.4-sources.jar!/" />
    </SOURCES>
  </library>
</component>